# SephirMobile

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/application/sephirmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/sephirmobile/: AnnouncedTestAdapter.java  AppCompatPreferenceActivity.java  AsyncTableTask.java  AverageSubjectMarksAdapter.java  FutureTestsActivity.java  LoginActivity.java  MainActivity.java  MarksActivity.java  SchoolTestAdapter.java  SettingsActivity.java  TableAdapter.java
app/src/main/java/application/sephirmobile/fragments/: AnnouncedTestFragment.java  AverageMarksFragment.java  MarksFragment.java  TableFragment.java
app/src/main/java/application/sephirmobile/login/: Login.java  LoginUtils.java
app/src/main/java/application/sephirmobile/notifier/: NotificationSender.java  NotifierService.java  NotifierSettings.java  Persister.java
app/src/main/java/application/sephirmobile/sephirinterface/: SephirInterface.java  SephirInterfaceService.java  Urls.java
app/src/main/java/application/sephirmobile/sephirinterface/entitys/: AnnouncedTest.java  AverageSubjectMark.java  AverageSubjectMarks.java  Certification.java  Login.java  SchoolClass.java  SchoolTest.java  Semester.java  Semesters.java
app/src/main/java/application/sephirmobile/sephirinterface/exceptions/: LoginException.java
app/src/main/java/application/sephirmobile/sephirinterface/forms/: LoginForm.java  SemesterChangeForm.java
app/src/main/java/application/sephirmobile/sephirinterface/getters/: AnnouncedTestGetter.java  AverageSubjectMarkGetter.java  AverageTestMarkGetter.java  CertificationGetter.java  Getter.java  SchoolClassGetter.java  SchoolTestGetter.java  SemesterGetter.java  TestChartGetter.java
app/src/main/java/application/sephirmobile/sephirinterface/htmlparser/: EntityFactory.java  Mapper.java  Parser.java  SelectParser.java  SimpleMapper.java  TableAmountReader.java  TableColumnParser.java  TableParser.java
app/src/main/java/application/sephirmobile/table/adapters/: AnnouncedTestAdapter.java  AverageSubjectMarksAdapter.java  SchoolTestAdapter.java  TableAdapter.java
app/src/main/res/drawable/: ic_business_bars_graphic.xml  ic_diameter_symbol.xml
app/src/main/res/layout/: activity_future_tests.xml  activity_login.xml  activity_main.xml  announcedtest_info_popup_layout.xml  announcedtest_table_layout.xml  app_bar_marks.xml  averagesubjectmark_table_layout.xml  averagesubjectmarks_table_layout.xml  content_marks.xml  navigation_header.xml  schooltest_table_layout.xml  table_layout.xml  test_chart_popup_layout.xml
app/src/main/res/menu/: activity_marks_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/application/sephirmobile/: ExampleUnitTest.java
app/src/test/java/application/sephirmobile/sephirinterface/: HtmlFromResourceReader.java  SephirInterfaceTest.java  StringFromResourceReader.java
app/src/test/resources/html/: announcedTests.txt  averageSubjectMark.txt  averageTestMark.txt  index.txt  noten.txt  select.txt  table.txt
(+11 files in other folders)
