<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/exampleData" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/INF260" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/textViewName" />

    <TextView
        android:id="@+id/mark"
        android:layout_width="35sp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/markExample" />

    <ImageView
        android:id="@+id/averageSymol"
        android:contentDescription="@string/averageSymbol"
        android:layout_width="35sp"
        android:layout_height="18sp"
        android:layout_weight="0"
        app:srcCompat="@drawable/ic_diameter_symbol" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="35sp"
        android:layout_height="18sp"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/averageMark"
        android:layout_width="35sp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone" />
</LinearLayout>